# Go-Barber

./: Dockerfile  LICENSE  README.md  pom.xml
.github/workflows/: test.yaml
src/main/java/br/edu/ufape/gobarber/: GoBarberApplication.java
src/main/java/br/edu/ufape/gobarber/config/: OpenApiConfig.java
src/main/java/br/edu/ufape/gobarber/controller/: AddressController.java  AppointmentController.java  BarberController.java  ProductController.java  ProductStockController.java  SaleController.java  SecretaryController.java  ServicesController.java
src/main/java/br/edu/ufape/gobarber/controller/auth/: AuthController.java
src/main/java/br/edu/ufape/gobarber/doc/: SaleControllerDoc.java
src/main/java/br/edu/ufape/gobarber/dto/: SaleEmailDTO.java
src/main/java/br/edu/ufape/gobarber/dto/address/: AddressCreateDTO.java
src/main/java/br/edu/ufape/gobarber/dto/appointment/: AppointmentCreateDTO.java  AppointmentDTO.java
src/main/java/br/edu/ufape/gobarber/dto/barber/: BarberCreateDTO.java  BarberDTO.java  BarberServiceDTO.java  BarberUpdateDTO.java  BarberWithServiceDTO.java
src/main/java/br/edu/ufape/gobarber/dto/page/: PageAppointmentDTO.java  PageBarberDTO.java  PageProductDTO.java  PageSaleDTO.java  PageSecretaryDTO.java  PageServicesDTO.java  PageStockDTO.java
src/main/java/br/edu/ufape/gobarber/dto/product/: ProductCreateDTO.java  ProductDTO.java
src/main/java/br/edu/ufape/gobarber/dto/productStock/: ProductStockCreateDTO.java  ProductStockDTO.java
src/main/java/br/edu/ufape/gobarber/exceptions/: AppointmentException.java  CustomGlobalExceptionHandler.java  DataBaseConstraintException.java  DataBaseException.java  InvalidRoleException.java  JsonParsingException.java  ProfileProcessingException.java  ResourceNotFoundException.java  ServiceAlreadyExistsException.java  UniqueConstraintViolationException.java
src/main/java/br/edu/ufape/gobarber/model/: Address.java  Appointment.java  Barber.java  Product.java  ProductStock.java  Sale.java  Secretary.java  Services.java
src/main/java/br/edu/ufape/gobarber/repository/: AddressRepository.java  AppointmentRepository.java  BarberRepository.java  InvalidTokenRepository.java  ProductRepository.java  ProductStockRepository.java  RoleRepository.java  SaleRepository.java  SecretaryRepository.java  ServicesRepository.java  UserRepository.java
src/main/java/br/edu/ufape/gobarber/security/: AuthenticationService.java  SecurityConfiguration.java  TokenAuthenticationFilter.java  TokenService.java
src/main/java/br/edu/ufape/gobarber/service/: AddressService.java  AppointmentService.java  BarberService.java  EmailService.java  ProductService.java  ProductStockService.java  RoleService.java  SaleService.java  SecretaryService.java  ServicesService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/migrations/: db.changelog-1.0.xml
src/main/resources/templates/: sale.ftl
src/test/java/br/edu/ufape/gobarber/: GoBarberApplicationTests.java
src/test/java/br/edu/ufape/gobarber/controller/: AddressControllerTest.java  BarberControllerTest.java  ProductControllerTest.java  SaleControllerTest.java
src/test/java/br/edu/ufape/gobarber/service/: AdressServiceTest.java  BarberServiceTest.java  ProductServiceTest.java  SaleServiceTest.java
(+13 files in other folders)
